# speeches-service

./: README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/gerard/speech/: SpeechApplication.java
src/main/java/com/gerard/speech/controller/: SpeechController.java
src/main/java/com/gerard/speech/mappers/: SpeechMapper.java
src/main/java/com/gerard/speech/model/: SpeechDto.java
src/main/java/com/gerard/speech/model/domain/: Speech.java
src/main/java/com/gerard/speech/model/search/: SearchResponse.java  SpeechSearchRequest.java
src/main/java/com/gerard/speech/repository/: SpeechRepository.java
src/main/java/com/gerard/speech/repository/search/: SearchCriteria.java  SearchOperation.java  SpeechSpecification.java  SpeechSpecificationBuilder.java
src/main/java/com/gerard/speech/service/: SpeechService.java
src/main/resources/: application.properties
src/test/java/com/gerard/speech/: SpeechApplicationTests.java
src/test/java/com/gerard/speech/controller/: SpeechControllerTest.java
src/test/java/com/gerard/speech/service/: SpeechServiceDataTest.java  SpeechServiceTest.java
